# FinalProjectIMaskan

./: GradutionProject.sln  README.md
GradutionProject/: GradutionProject.csproj  Helper.cs  Program.cs  Startup.cs  libman.json
GradutionProject/Areas/Identity/: IdentityHostingStartup.cs
GradutionProject/Areas/Identity/Data/: ApplicationUser.cs
GradutionProject/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GradutionProject/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
GradutionProject/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
GradutionProject/Controllers/: AdminController.cs  CategoriesController.cs  CitiesController.cs  CommentsController.cs  DistrictsController.cs  HomeController.cs  MessagesController.cs  PostsController.cs  RegionsController.cs  RolesController.cs  UserController.cs  ValidatorController.cs
GradutionProject/Data/: ApplicationDbContext.cs  IdentityDbContext.cs
GradutionProject/Migrations/: 20200716174313_FinalTest.Designer.cs  20200716174313_FinalTest.cs  20200718061051_fixProperty.Designer.cs  20200718061051_fixProperty.cs  20200718061516_fixProperty2.Designer.cs  20200718061516_fixProperty2.cs  ApplicationDbContextModelSnapshot.cs
GradutionProject/Models/: Category.cs  City.cs  Comments.cs  ErrorViewModel.cs  FilterViewModel.cs  HomeViewModel.cs  Images.cs  Like.cs  Messages.cs  Post.cs  Region.cs
GradutionProject/Properties/: launchSettings.json
GradutionProject/ViewModel/: CreateRoleViewModel.cs  UserProfileViewModel.cs  UserRoleViewModel.cs
GradutionProject/Views/: _ViewImports.cshtml
GradutionProject/Views/Admin/: Index.cshtml  ManageUserRole.cshtml  ViewTable.cshtml  ViewUsers.cshtml
GradutionProject/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradutionProject/Views/Cities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradutionProject/Views/Comments/: showCommentPost.cshtml
GradutionProject/Views/Districts/: Index.cshtml
GradutionProject/Views/Home/: Index.cshtml  Posts.cshtml
GradutionProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  ShowLikeOwners.cshtml
GradutionProject/Views/Regions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GradutionProject/Views/Roles/: CreateRole.cshtml  Index.cshtml
GradutionProject/Views/Shared/: UserProfile.cshtml  ViewAll.cshtml  ViewAllCategory.cshtml  ViewAllCities.cshtml  ViewAllRegion.cshtml  ViewAllRole.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _LayoutOld.cshtml  _LoginPartial.cshtml  _NewAdminLayout.cshtml
GradutionProject/wwwroot/css/: cardStyle.css  font.css  main.css  site-2.css  site-3.css  style.css
GradutionProject/wwwroot/js/: AdminPanal.js  site.js  site2.js
GradutionProject/wwwroot/lib/bootstrap/css/: bootstrap.css
GradutionProject/wwwroot/lib/datatables/css/: jquery.dataTables.css
